[gd_scene load_steps=2 format=2]

[ext_resource path="res://scripts/LevelLoader.gd" type="Script" id=1]

[node name="Level01" type="Button"]
margin_right = 540.0
margin_bottom = 37.0
text = "Level 01"
align = 0
script = ExtResource( 1 )

[connection signal="pressed" from="." to="." method="on_loader_pressed"]
