[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/menus/LevelIntro.gd" type="Script" id=1]
[ext_resource path="res://src/fonts/dynamic/title.tres" type="DynamicFont" id=2]
[ext_resource path="res://scripts/AnimatedLabel.gd" type="Script" id=3]

[node name="LevelIntro" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="BG" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="LevelContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 60.0

[node name="LevelName" type="Label" parent="LevelContainer"]
margin_top = 307.0
margin_right = 1220.0
margin_bottom = 413.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "LevelName"
valign = 1
script = ExtResource( 3 )

